<div class="cvsection">
<p><span>Education</span></p>
<div class="cvsubsection">
<p><span>Salt Lake City, Utah </span><span> University of Utah
</span><span>August 2022 - May 2026</span></p>
<ul>
<li><p>B.S. in Computer Science: September 2024 - May 2026</p></li>
<li><p>GPA: 3.29</p></li>
<li><p>Applicable coursework: Object Oriented Programming, Data
structures and Algorithms, Computer Organization, Software Engineering I
and II,</p></li>
</ul>
</div>
</div>
<div class="cvsection">
<p><span>Technical Experience</span></p>
<div class="cvsubsection">
<p><span>Projects</span></p>
<p><strong>Spreadsheet Application</strong></p>
<ul>
<li><p><span>A C<span>#</span> spreadsheet with a GUI utilizing the .NET
Maui framework </span></p></li>
<li><p><span>Implemented a strategic infix notation algorithm for simple
arithmetic on the backend</span></p></li>
<li><p><span>Used Microsoft’s Maui for the frontend</span></p></li>
<li><p><span>Utilized Regular Expressions to evaluate
Formulas</span></p></li>
<li><p><span>Used Software practices: Unit testing, Design control,
Software Development Life Cycle</span></p></li>
</ul>
<p><strong>QT Image Sprite Editor</strong></p>
<ul>
<li><p><span>Collaborated on the development of a sprite editor using
the Qt framework alongside C++, with pixel-level control and animation
management for pixel art with Git version control, made use of agile
methodology </span></p></li>
<li><p><span>Enabled canvas size engineering within set bounds, manage
frames to build sprite animations, and modify pixels by drawing,
erasing, and selecting colors for sprite design with QT sliders and QT
image and QT widgets for the front end</span></p></li>
<li><p><span>Created an animation preview feature for reviewing sprite
motion and save/load functionality for project continuity, enhancing
user workflow and productivity in sprite creation</span></p></li>
<li><p><span>Added file menu options for efficient saving and loading,
making use of JSON in the process</span></p></li>
</ul>
</div>
</div>
<div class="cvsection">
<p><span>Languages and Technologies</span></p>
<div class="cvsubsection">
<ul>
<li><p>Python application development, docker, spring, Java; Junit
testing, C#; Xamarin XML forms, C++, Microsoft Office, PowerPoint, Word,
Excel,Linux, Windows, Unix, Docker, Agile methodologies, MySQL</p></li>
</ul>
</div>
</div>
<div class="cvsection">
<p><span>Extracurriculars</span></p>
<div class="cvsubsection">
<p><span>JUMP Program</span><span>Danaher</span><span>January 2024 - May
2024</span> Hybrid</p>
<ul>
<li><p>Engaged in comprehensive technical sessions and workshops,
learning about technical methodologies relevant to STEM careers. This
involved hands-on learning experiences about cutting-edge tools and
technologies crucial for data analytics and problem-solving.</p></li>
</ul>
</div>
</div>
